<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>super-tabs</title>
    <meta name="description" content="Swipeable tabs for Ionic apps">
    <base href="https://zyra.github.io/ionic-super-tabs/" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism-tomorrow.min.css" integrity="sha256-xevuwyBEb2ZYh4nDhj0g3Z/rDBnM569hg9Vq6gEw/Sg=" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fafafa">
    <style>
    h1, h2, h3, h4, h5, h6, p, div, code {
      -webkit-font-smoothing: auto;
      -moz-osx-font-smoothing: auto;
    }

    h1 {
      font-size: 2rem;
      font-weight: 600;
      line-height: 3rem;
      color: rgba(102, 126, 234, 0.6);
      margin-bottom: 2rem;
    }

    h2 {
      font-size: 1.2rem;
      line-height: 1.4rem;
      text-transform: uppercase;
      margin-top: 3rem;
      font-weight: 600;
      color: rgba(95, 128, 187, 0.8);
    }

    h4 {
        font-size: 1rem;
        line-height: 1.2rem;
        text-transform: uppercase;
        margin-top: 1rem;
        font-weight: 600;
        color: rgba(63, 93, 150, 0.99);
    }

    h4 + p {
      padding-top: 0.4rem;
    }

    p {
      padding-top: 1rem;
      font-size: 1rem;
      line-height: 1.4rem;
      letter-spacing: 0.07rem;
      max-width: 600px;
      text-align: justify;
      color: rgba(0,0,0,0.87);
    }

    p code, table code {
        background: rgb(45, 45, 45);
        color: #ffb5b7;
        padding: 2px 8px;
        word-break: break-all;
        letter-spacing: normal;
        display: inline-block;
    }

    a {
      color: #6470dc;
    }

    a:hover {
      color: #4659ff;
    }

    table {
        background: rgba(0,0,0,0.01);
        margin: 1rem 0;
        width: 100%;
        max-width: 100%;
        overflow-y: auto;
    }

    thead {

    }

    thead tr {

    }

    thead tr th {
      padding: 1rem 0.5rem;
      background: rgba(0,0,0,0.03);
      color: rgba(0,0,0,0.67);
    }

    thead tr th:not(:last-child), tbody tr td:not(:last-child) {
      border-right: 1px solid rgba(0,0,0,0.15);
    }

    thead tr, tbody tr:not(:last-child) {
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }

    tbody {

    }

    tbody tr {

    }

    tbody tr td {
      padding: 0.5rem;
    }

    #graph, #graph + pre, #dependencies, #depends-on, #depends-on + ul {
      display: none;
    }

    hr {
      margin-top: 3rem;
    }

    #properties + table tbody tr td:nth-child(3) {
      width: 40%;
    }

    #events + table tbody tr td:nth-child(2) {
      width: 48%;
    }

    </style>
</head>
<body>
<nav role="navigation">
    <div class="container flex items-center justify-between flex-wrap p-6 mx-auto">
        <div class="flex items-center flex-shrink-0 text-indigo-500 mr-6">
            <span class="font-semibold text-xl tracking-tight">
                Super Tabs
            </span>
        </div>
        <div class="block">
            <button id="sidenav-open-button" class="inline lg:hidden flex items-center px-3 py-2 text-indigo-400 hover:text-indigo-500">
                <svg class="fill-current h-5 w-5" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
            </button>
            <button id="sidenav-close-button" class="flex items-center px-3 py-2 text-indigo-400 hover:text-indigo-500 hidden">
                <svg class="fill-current w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 8.586L2.929 1.515 1.515 2.929 8.586 10l-7.071 7.071 1.414 1.414L10 11.414l7.071 7.071 1.414-1.414L11.414 10l7.071-7.071-1.414-1.414L10 8.586z"></path></svg>
            </button>
        </div>
    </div>
</nav>
<div class="container mx-auto">
    <div class="flex">
        <nav class="w-full lg:w-1/4 p-6 hidden lg:block" id="sidenav" role="navigation">
            <ul class="list-reset" role="none">
				<li role="none" class="my-1">
					<span class="font-semibold text-gray-400">Getting started</span>
					<ul class="list-reset ml-1" role="none">
							<li role="none">
								<a href="https://zyra.github.io/ionic-super-tabs/" role="link" aria-label="Introduction" class="block p-1 text-gray-600 hover:text-gray-700">Introduction</a>
							</li>
							<li role="none">
								<a href="getting-started/angular" role="link" aria-label="Angular" class="block p-1 text-gray-600 hover:text-gray-700">Angular</a>
							</li>
					</ul>
				</li>
				<li role="none" class="my=1">
					<a href="configuration" role="link" aria-label="Configuration" class="block py-1 pr-1 text-gray-600 hover:text-gray-700">Configuration</a>
				</li>
				<li role="none" class="my-1">
					<span class="font-semibold text-gray-400">Usage guide</span>
					<ul class="list-reset ml-1" role="none">
							<li role="none">
								<a href="usage/angular" role="link" aria-label="Angular" class="block p-1 text-gray-600 hover:text-gray-700">Angular</a>
							</li>
					</ul>
				</li>
				<li role="none" class="my-1">
					<span class="font-semibold text-gray-400">Components</span>
					<ul class="list-reset ml-1" role="none">
							<li role="none">
								<a href="components/super-tab" role="link" aria-label="super-tab" class="block p-1 text-gray-600 hover:text-gray-700">super-tab</a>
							</li>
							<li role="none">
								<a href="components/super-tab-button" role="link" aria-label="super-tab-button" class="block p-1 text-gray-600 hover:text-gray-700">super-tab-button</a>
							</li>
							<li role="none">
								<a href="components/super-tab-indicator" role="link" aria-label="super-tab-indicator" class="block p-1 text-gray-600 hover:text-gray-700">super-tab-indicator</a>
							</li>
							<li role="none">
								<a href="components/super-tabs" role="link" aria-label="super-tabs" class="block p-1 text-indigo-600">super-tabs</a>
							</li>
							<li role="none">
								<a href="components/super-tabs-container" role="link" aria-label="super-tabs-container" class="block p-1 text-gray-600 hover:text-gray-700">super-tabs-container</a>
							</li>
							<li role="none">
								<a href="components/super-tabs-toolbar" role="link" aria-label="super-tabs-toolbar" class="block p-1 text-gray-600 hover:text-gray-700">super-tabs-toolbar</a>
							</li>
					</ul>
				</li>
            </ul>
        </nav>
        <div class="w-full lg:w-3/4 p-6" id="content-container">
		<h1 id="super-tabs">super-tabs</h1>

<!-- Auto Generated Below -->

<h2 id="properties">Properties</h2>

<table>
<thead>
<tr>
<th>Property</th>
<th>Attribute</th>
<th>Description</th>
<th>Type</th>
<th>Default</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>activeTabIndex</code></td>
<td><code>active-tab-index</code></td>
<td>Initial active tab index. Defaults to <code>0</code>.</td>
<td><code>number</code></td>
<td><code>0</code></td>
</tr>

<tr>
<td><code>config</code></td>
<td>&ndash;</td>
<td>Global Super Tabs configuration.  This is the only place you need to configure the components. Any changes to this input will propagate to child components.</td>
<td><code>SuperTabsConfig \| undefined</code></td>
<td><code>undefined</code></td>
</tr>
</tbody>
</table>

<h2 id="events">Events</h2>

<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>tabChange</code></td>
<td>Tab change event.  This event fires up when a tab button is clicked, or when a user swipes between tabs.  The event will fire even if the tab did not change, you can check if the tab changed by checking the <code>changed</code> property in the event detail.</td>
<td><code>CustomEvent&lt;SuperTabChangeEventDetail&gt;</code></td>
</tr>
</tbody>
</table>

<h2 id="methods">Methods</h2>

<h3 id="selecttab-index-number-animate-boolean-emit-boolean-promise-void"><code>selectTab(index: number, animate?: boolean, emit?: boolean) =&gt; Promise&lt;void&gt;</code></h3>

<p>Set the selected tab.
This will move the container and the toolbar to the selected tab.</p>

<h4 id="returns">Returns</h4>

<p>Type: <code>Promise&lt;void&gt;</code></p>

<h3 id="setconfig-config-supertabsconfig-promise-void"><code>setConfig(config: SuperTabsConfig) =&gt; Promise&lt;void&gt;</code></h3>

<p>Set/update the configuration</p>

<h4 id="returns-1">Returns</h4>

<p>Type: <code>Promise&lt;void&gt;</code></p>

<hr />

<p><em>Built with <a href="https://stenciljs.com/">StencilJS</a></em></p>

        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/prism.js" integrity="sha256-hFhFKoZ+mZTEMFJc8FQyuDDHVB1x9v+rJRu3DelyOHQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-typescript.js" integrity="sha256-pDpItYLMSApStvqbBe51zq9wIgBkVM81OWNH2pqL3mQ=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-shell-session.min.js" integrity="sha256-Jy8oX8yb4vOF1XXD4omkL5QRBb1wxSC8A0Ck9En8fa8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-bash.js" integrity="sha256-iAZZqWH4eVQeSza3X25jRVetUoFVIWqF/YYVyFJl9R0=" crossorigin="anonymous"></script>
<script>
    (function () {
        const openButton = document.getElementById('sidenav-open-button');
        const closeButton  = document.getElementById('sidenav-close-button');
        const sidenav = document.getElementById('sidenav');
        const container = document.getElementById('content-container');

        openButton.addEventListener('click', () => {
            sidenav.classList.replace('hidden', 'block');
            container.classList.add('hidden');
            openButton.classList.add('hidden');
            closeButton.classList.remove('hidden');
        });

        closeButton.addEventListener('click', () => {
            sidenav.classList.replace('block', 'hidden');
            container.classList.remove('hidden');
            openButton.classList.remove('hidden');
            closeButton.classList.add('hidden');
        });
    })();
</script>
</body>
</html>
